TOKENKEY=skdjhdfjksdhfkjh234wgr42387r78wegdfhjsgadfk374fehwgkqet346fghdweadvghass$%jhasgdha

POSTGRESHOST=user-service
POSTGRESUSER=postgres
POSTGRESPORT=5432
POSTGESDB=cinemauserservice
POSTGRESPASSWORD=1234


REDISHOST=redis
REDISPORT=6379

AUTHHOST=auth_service
AUTHPORT=8081

EMAIL=apalonavalon@gmail.com
EMAILSECREDKEY=ethl zriq smje ajkf

