TOKENKEY=skdjhdfjksdhfkjh234wgr42387r78wegdfhjsgadfk374fehwgkqet346fghdweadvghass$%jhasgdha

POSTGRESHOST=localhost
POSTGRESUSER=postgres
POSTGRESPORT=5432
POSTGESDB=cinemauserservice
POSTGRESPASSWORD=1111


REDISHOST=redis
REDISPORT=6379


EMAIL=apalonavalon@gmail.com
EMAILSECREDKEY=ethl zriq smje ajkf

