TOKENKEY=skdjhdfjksdhfkjh234wgr42387r78wegdfhjsgadfk374fehwgkqet346fghdweadvghass$%jhasgdha

POSTGRESHOST=localhost
POSTGRESUSER=postgres
POSTGRESPORT=5432
POSTGESDB=cinemauserservice
POSTGRESPASSWORD=1234


REDISHOST=localhost
REDISPORT=6379

AUTHHOST=localhost
AUTHPORT=8081

EMAIL=apalonavalon@gmail.com
EMAILSECREDKEY=ethl zriq smje ajkf

